#!/bin/bash
# postinst script for acrn-hypervisor
set -e


ACRNBIN="/boot/acrn.bin"

echo "disk type is ->
        1. nvme
        2. sda"
read num3

if [[ $num3 -eq 1 ]]
then
        echo "disk type is nvme"
        type="nvme"
elif [[ $num3 -eq 2 ]]
then
        echo "disk type is sda"
        type="sda"
fi


str=$(blkid |grep ext4 |grep ${type})

uuid=$(echo $str |cut -d " " -f 2|cut -d "=" -f 2)

str=$(blkid |grep ext4 |grep ${type})

partuuid=$(echo ${str##*PARTUUID=})

filename="/etc/grub.d/40_custom"

kernelimg=$(grep module ${filename}|| true)


cat>"${filename}"<<EOF
#!/bin/sh
exec tail -n +3 \$0
menuentry 'ACRN ' --id ACRN {
    load_video
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid  --set $uuid
echo \$root
echo 'loading ACRN...'
multiboot2 $ACRNBIN root=PARTUUID=$partuuid i915.modeset=0 video=efifb:off
$kernelimg

}
EOF

filename='/etc/default/grub'
sed -i '/GRUB_DEFAULT/d' ${filename}
sed -i '/GRUB_TIMEOUT/d' ${filename}
sed -i '/GRUB_HIDDEN_TIMEOUT/d' ${filename}
sed -i '$a GRUB_DEFAULT=ACRN' ${filename}
sed -i '$a GRUB_TIMEOUT=10' ${filename}

sync
update-grub

exit 0