#!/bin/bash
# postinst script for acrn-hypervisor
set -e


echo "please choose <scenario> ,<board> ,<disk type>"

echo "Senario is ->
        1. industry
        2. hybrid
        3. logical_partition"
read num

if [[ $num -eq 1 ]]
then
        echo "Senario is industry"
        SCENARIO="industry"
elif [[ $num -eq 2 ]]
then
        echo "Senario is hybrid"
        SCENARIO="hybrid"

elif [[ $num -eq 3 ]]
then
        echo "Senario is logical_partition"
        SCENARIO="logical_partition"
fi

echo "Board is ->
        1. nuc7i7dnb
        2. whl-ipc-i5"
read num2

if [[ $num2 -eq 1 ]]
then
        echo "Board is nuc7i7dnb"
        BOARD="nuc7i7dnb"
elif [[ $num2 -eq 2 ]]
then
        echo "Board is whl-ipc-i5"
        BOARD="whl-ipc-i5"
fi

ACRNBIN="/boot/acrn.${SCENARIO}.${BOARD}.bin"

echo "Your acrn bin is ->"
echo $ACRNBIN


echo "disk type is ->
        1. nvme
        2. sda"
read num3

if [[ $num3 -eq 1 ]]
then
        echo "disk type is nvme"
        type="nvme"
elif [[ $num3 -eq 2 ]]
then
        echo "disk type is sda"
        type="sda"
fi

echo "disk type is ->
        1. nvme
        2. sda"
read num3

if [[ $num3 -eq 1 ]]
then
        echo "disk type is nvme"
        type="nvme"
elif [[ $num3 -eq 2 ]]
then
        echo "disk type is sda"
        type="sda"
fi


str=$(blkid |grep ext4 |grep ${type})

uuid=$(echo $str |cut -d " " -f 2|cut -d "=" -f 2)

str=$(blkid |grep ext4 |grep ${type})

partuuid=$(echo ${str##*PARTUUID=})

filename="/etc/grub.d/40_custom"

kernelimg=$(grep module ${filename}|| true)


cat>"${filename}"<<EOF
#!/bin/sh
exec tail -n +3 \$0
menuentry 'ACRN ' --id ACRN {
    load_video
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid  --set $uuid
echo \$root
echo 'loading ACRN...'
multiboot2 $ACRNBIN root=PARTUUID=$partuuid
$kernelimg

}
EOF

filename='/etc/default/grub'
sed -i '/GRUB_DEFAULT/d' ${filename}
sed -i '/GRUB_TIMEOUT/d' ${filename}
sed -i '/GRUB_HIDDEN_TIMEOUT/d' ${filename}
sed -i '$a GRUB_DEFAULT=ACRN' ${filename}
sed -i '$a GRUB_TIMEOUT=10' ${filename}

sync
update-grub

exit 0