#!/bin/bash
# postinst script for acrn kernel
set -e

case "$1" in
    configure)

    filename="/etc/grub.d/40_custom"
    sed -i '/module/d' ${filename} || true
    bzImage=$(cat /boot/version.txt)
    sed -i '/multiboot2/a\module2 /boot/'${bzImage}' Linux_bzImage' ${filename}

    str=$(grep hvlog=2M@0xE00000 ${filename} || true)

    old=$(echo $str |cut -d ' ' -f 2)
    echo linux $old
    bzImage=$(cat /boot/version.txt)
    new=$(echo linux \/boot\/${bzImage})
    echo $new
    sed -i 's/linux \$(old)/\$(new)/' ${filename}

	sync
	update-grub

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


exit 0